PORT=5000
MONGO_URI=mongodb+srv://testuser:TestPass123@cluster0.xbdmysa.mongodb.net/SoulSketch?retryWrites=true&w=majority
RAZORPAY_KEY_ID=aapki_key
RAZORPAY_KEY_SECRET=aapka_secret
ADMIN_PASSWORD=your_secure_password
